# godikit-logger-java

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: coverage.yml
bridge/godikit-logger-slf4j-jboss-bridge/: pom.xml
bridge/godikit-logger-slf4j-jboss-bridge/src/test/java/com/godikit/logger/bridge/jboss/: Slf4jJBossLoggingLoggerTest.java
bridge/godikit-logger-slf4j-jcl-bridge/: pom.xml
bridge/godikit-logger-slf4j-jcl-bridge/src/test/java/com/godikit/logger/bridge/jcl/: JclOverSlf4jLoggerTest.java
bridge/godikit-logger-slf4j-jul-bridge/: pom.xml
bridge/godikit-logger-slf4j-jul-bridge/src/main/java/com/godikit/logger/utils/: LoggerSlf4jUtils.java
bridge/godikit-logger-slf4j-jul-bridge/src/test/java/com/godikit/logger/bridge/jul/: JulToSlf4jLoggerTest.java
bridge/godikit-logger-slf4j-log4j1-bridge/: pom.xml
bridge/godikit-logger-slf4j-log4j1-bridge/src/test/java/com/godikit/logger/bridge/log4j1/: Log4j1OverSlf4jLoggerTest.java
bridge/godikit-logger-slf4j-log4j2-bridge/: pom.xml
bridge/godikit-logger-slf4j-log4j2-bridge/src/test/java/com/godikit/logger/bridge/log4j2/: Log4j2OverSlf4jLoggerTest.java
bridge/godikit-logger-slf4j-osgi-bridge/: pom.xml
bridge/godikit-logger-slf4j-osgi-bridge/src/test/java/com/godikit/logger/bridge/osgi/: OsgiOverSlf4jLoggerTest.java
godikit-logger/: pom.xml
godikit-logger-with-slf4j-jboss/: pom.xml
godikit-logger-with-slf4j-jboss-config/: pom.xml
godikit-logger-with-slf4j-jboss-config/src/main/resources/: jboss-logging.properties  logger-with-slf4j-jboss-config.properties
godikit-logger-with-slf4j-jboss/src/main/java/com/godikit/logger/impl/: Slf4jJBossLoggerImpl.java
godikit-logger-with-slf4j-log4j2/: pom.xml
godikit-logger-with-slf4j-log4j2-config/: pom.xml
godikit-logger-with-slf4j-log4j2-config/src/main/resources/: log4j2.xml
godikit-logger-with-slf4j-log4j2/src/main/java/com/godikit/logger/impl/: Slf4jLog4j2LoggerImpl.java
godikit-logger-with-slf4j-log4j2/src/test/java/com/godikit/logger/impl/: JulToSlf4jLoggerTest.java  Slf4jLog4j2LoggerImplTest.java
godikit-logger-with-slf4j-logback/: pom.xml
godikit-logger-with-slf4j-logback-config/: pom.xml
godikit-logger-with-slf4j-logback-config/src/main/resources/: logback.xml
godikit-logger-with-slf4j-logback/src/main/java/com/godikit/logger/converter/: LevelColorCompositeConverter.java
godikit-logger-with-slf4j-logback/src/main/java/com/godikit/logger/impl/: Slf4jLogbackLoggerImpl.java
godikit-logger-with-slf4j-logback/src/main/java/com/godikit/logger/utils/: LoggerSlf4jUtils.java
godikit-logger-with-slf4j-logback/src/main/resources/: godikit-logger-level-color.properties
godikit-logger-with-slf4j-logback/src/test/java/com/godikit/logger/impl/: JclLoggerTest.java  JclOverSlf4jLoggerTest.java  JulLoggerTest.java  Log4jLoggerTest.java  Log4jOverSlf4jLoggerTest.java  Slf4jLogbackLoggerImplTest.java
godikit-logger-with-slf4j-osgi/: pom.xml
godikit-logger-with-slf4j-osgi/src/main/java/com/godikit/logger/bridge/osgi/: Slf4jOsgiLoggerImpl.java
godikit-logger/src/main/java/com/godikit/logger/: Logger.java  LoggerFactory.java
godikit-logger/src/main/java/com/godikit/logger/impl/: NoOperationLoggerImpl.java  SystemLoggerImpl.java
godikit-logger/src/main/java/com/godikit/logger/utils/: LoggerUtils.java
