<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.godikit.logger</groupId>
    <artifactId>godikit-logger-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>GodiKit Logger Parent</name>
    <description>
        A logging utility package for JDK 17, designed to unify the management of logging components in Java projects
        and establish a consistent standard.
    </description>
    <url>https://www.godikit.com/logger</url>

    <properties>
        <revision>1.0.1</revision>
        <godikit.charset>UTF-8</godikit.charset>
        <godikit.java.version>8</godikit.java.version>

        <java.version>${godikit.java.version}</java.version>
        <maven.compiler.source>${godikit.java.version}</maven.compiler.source>
        <maven.compiler.target>${godikit.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${godikit.charset}</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <log4j2.version>2.26.0</log4j2.version>
        <slf4j.version>1.7.36</slf4j.version>

        <!-- central-publishing-maven-plugin -->
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
        <!-- flatten-maven-plugin -->
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <!-- jacoco-maven-plugin -->
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
        <!-- maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.encoding>${godikit.charset}</maven-compiler-plugin.encoding>
        <!-- maven-deploy-plugin.version -->
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <!-- maven-gpg-plugin -->
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <!-- maven-jar-plugin -->
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <!-- maven-javadoc-plugin -->
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-javadoc-plugin.source>${godikit.java.version}</maven-javadoc-plugin.source>
        <maven-javadoc-plugin.encoding>${godikit.charset}</maven-javadoc-plugin.encoding>
        <maven-javadoc-plugin.docencoding>${godikit.charset}</maven-javadoc-plugin.docencoding>
        <maven-javadoc-plugin.charset>${godikit.charset}</maven-javadoc-plugin.charset>
        <!-- maven-resources-plugin -->
        <maven-resources-plugin.version>3.5.0</maven-resources-plugin.version>
        <maven-resources-plugin.encoding>${godikit.charset}</maven-resources-plugin.encoding>
        <!-- maven-source-plugin -->
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
    </properties>

    <modules>
        <module>godikit-logger</module>
        <module>godikit-logger-with-slf4j-jboss</module>
        <module>godikit-logger-with-slf4j-jboss-config</module>
        <module>godikit-logger-with-slf4j-log4j2</module>
        <module>godikit-logger-with-slf4j-log4j2-config</module>
        <module>godikit-logger-with-slf4j-logback</module>
        <module>godikit-logger-with-slf4j-logback-config</module>
        <module>bridge/godikit-logger-slf4j-jcl-bridge</module>
        <module>bridge/godikit-logger-slf4j-jul-bridge</module>
        <module>bridge/godikit-logger-slf4j-log4j1-bridge</module>
        <module>bridge/godikit-logger-slf4j-jboss-bridge</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.godikit.logger</groupId>
                <artifactId>godikit-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.godikit.logger</groupId>
                <artifactId>godikit-logger-with-slf4j-jboss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.godikit.logger</groupId>
                <artifactId>godikit-logger-with-slf4j-jboss-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.godikit.logger</groupId>
                <artifactId>godikit-logger-with-slf4j-log4j2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.godikit.logger</groupId>
                <artifactId>godikit-logger-with-slf4j-log4j2-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.godikit.logger</groupId>
                <artifactId>godikit-logger-with-slf4j-logback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.godikit.logger</groupId>
                <artifactId>godikit-logger-with-slf4j-logback-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.4.3.Final</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.14.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.46</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>osgi-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.slf4j</groupId>
                <artifactId>slf4j-jboss-logging</artifactId>
                <version>1.2.1.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${maven-compiler-plugin.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <passphraseEnvName>MAVEN_GPG_PASSPHRASE</passphraseEnvName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addDefaultEntries>true</addDefaultEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-Date>${maven.build.timestamp}</Built-Date>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${maven-javadoc-plugin.source}</source>
                        <encoding>${maven-javadoc-plugin.encoding}</encoding>
                        <docencoding>${maven-javadoc-plugin.docencoding}</docencoding>
                        <charset>${maven-javadoc-plugin.charset}</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${maven-resources-plugin.encoding}</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>maven-central-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Len (田隆)</name>
            <email>len782768@gmail.com</email>
            <url>https://github.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/lentiancn/godikit-logger-java/refs/heads/main/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lentiancn/godikit-logger-java-java</url>
        <connection>scm:git:https://github.com/lentiancn/godikit-logger-java-java.git</connection>
        <developerConnection>scm:git:git@github.com:lentiancn/godikit-logger-java.git</developerConnection>
    </scm>
</project>
