<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godikit.logger</groupId>
        <artifactId>godikit-logger-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>godikit-logger-with-slf4j-log4j2</artifactId>
    <version>${revision}</version>
    <name>GodiKit Logger with SLF4J Apache Log4j 2</name>
    <description>
        GodiKit Logger with SLF4J Apache Log4j 2
    </description>
    <url>https://www.godikit.com/logger</url>

    <dependencies>
        <dependency>
            <groupId>com.godikit.logger</groupId>
            <artifactId>godikit-logger</artifactId>
        </dependency>
        <!-- Facade -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Provider: Log4j2 SLF4J Implementation -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Len (田隆)</name>
            <email>len782768@gmail.com</email>
            <url>https://github.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/lentiancn/godikit-logger-java/refs/heads/main/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lentiancn/godikit-logger-java</url>
        <connection>scm:git:https://github.com/lentiancn/godikit-logger-java.git</connection>
        <developerConnection>scm:git:git@github.com:lentiancn/godikit-logger-java.git</developerConnection>
    </scm>
</project>
